<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adImage_list"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/adTitle_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/adImage_list"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/adImage_list"
        android:layout_toRightOf="@+id/adImage_list"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/adDesc_list"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView13"
        android:layout_alignLeft="@+id/adTitle_list"
        android:layout_alignStart="@+id/adTitle_list"
        android:layout_below="@+id/adTitle_list"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adImage_list"
        android:layout_alignLeft="@+id/adDesc_list"
        android:layout_alignStart="@+id/adDesc_list"
        android:text="_______________________________________"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold|italic" />

</RelativeLayout>